<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="'No Coincidences' - An Aloy webcomic" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://sarumanplaysguitar.github.io/assets/image_preview.png" />
  <meta property="og:url" content="https://www.sarumanplaysguitar.github.io/aloy-comic" />
  <title>'No Coincidences' - An Aloy webcomic</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* Extra small devices (phones, 600px and down) */
    /* @media only screen and (max-width: 600px) {...} */

    /* Small devices (portrait tablets and large phones, 600px and up) */
    /* @media only screen and (min-width: 600px) {...} */

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (max-width: 768px) {
      #comic {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: center;
        align-content: center;
      }

      .page {
        max-width: 100%;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    /* @media only screen and (min-width: 992px) {...} */

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      #comic {
        width: 100%;
        height: 100%;
        /* box-sizing: inherit; */
        /* position: absolute; */
        margin: 0;
        padding: 0;
        /* background-color: black; */
        display: grid;
        justify-content: center;
        align-content: center;
        /* row-gap: 1%; */
        /* align-items: center; */

      }

      .page {
        max-width: 100vw;
        /* width: 75%; */
        /* margin-left: 12.5%; */
      }
    }


  </style>

  <!-- pls dont judge me for my garbage code :U -->
</head>

<body>
  <div id="comic">
    <img src="https://sarumanplaysguitar.github.io/assets/1.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/2.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/3.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/4.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/5.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/6.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/7.jpg" alt="" class="page">
    <img src="https://sarumanplaysguitar.github.io/assets/8.jpg" alt="" class="page">
  </div>
</body>

</html>